<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1sS-wI-ARY">
            <objects>
                <viewController id="JI2-1F-lrb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjc-nz-s1j"/>
                        <viewControllerLayoutGuide type="bottom" id="dM4-D5-3TN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnz-HB-5VG">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j4-x4-5JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="484"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RFY-7j-tna">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="H5q-Fq-IPW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQx-Ld-Ul9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wb9-nE-zBe">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wb9-nE-zBe" id="Jpp-Om-v6d">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5q-Fq-IPW" id="tid-Zg-6gQ"/>
                            <outlet property="delegate" destination="H5q-Fq-IPW" id="gHg-pc-6um"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OHB-BX-JKW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZa-RO-KLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyI-vZ-PAx">
            <objects>
                <navigationController id="MfX-9v-iKm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6J-f1-dWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H5q-Fq-IPW" kind="relationship" relationship="rootViewController" id="ydf-D0-Yby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGm-UX-r1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-171"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="T8x-gu-J9r">
            <objects>
                <splitViewController id="g0a-7h-Ct3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MfX-9v-iKm" kind="relationship" relationship="masterViewController" id="kUn-Yq-CXg"/>
                        <segue destination="JI2-1F-lrb" kind="relationship" relationship="detailViewController" id="ehR-Bk-RAY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVc-kS-Xew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="157"/>
        </scene>
    </scenes>
</document>
